<!DOCTYPE html>  
<html lang="ja">  
        <head>  
                <meta charset="UTF-8">  
                <meta http-equiv="content-script-type" content="text/javascript">  
                <meta name="viewport" content="width=device-width,user-scalable=no">  

                <title>recommend</title>

                <meta name="description" content="" />
                <meta name="keywords" content="" />
                <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"> -->
                <!--[if lt IE 9]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
                <![endif]-->
                <link rel="stylesheet" type="text/css" href="./template.css">
                <link rel="stylesheet" type="text/css" href="./recommend.css">
                <link rel="stylesheet" type="text/css" href=".Elastislide/css/elastislide.css">
               
                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
                <script language="javascript" src="./recommend.js"></script>
        </head>

        <body>
                <script>header();</script>
                <script>
                  $('#carousel').elastislide();
                  $.Elastislide.defaults = {
    // orientation 'horizontal' || 'vertical'
    orientation : 'horizontal',
 
    // sliding speed
    speed : 500,
 
    // sliding easing
    easing : 'ease-in-out',
 
    // the minimum number of items to show. 
    // when we resize the window, this will make sure minItems are always shown 
    // (unless of course minItems is higher than the total number of elements)
    minItems : 3,
 
    // index of the current item (left most item of the carousel)
    start : 0,
     
    // click item callback
    onClick : function( el, position, evt ) { return false; },
    onReady : function() { return false; },
    onBeforeSlide : function() { return false; },
    onAfterSlide : function() { return false; }
};
                </script>



    <div class="allcontents">
    
    <!-- メインコンテンツここから -->
    <section class="content"> 
      <!-- 関連図ここから--> 
      
      <!--左上の◯-->
      <article class="lefttop">
        <div class="recipename">基本的なチンジャオロース</div>
        <a href="#l" class="circle" style="background-image: url('img/meat.jpg')"></a>
        <div class="money">
          300円以下
        </div>
      </article>
      <!--左上の◯ここまで--> 
      
      <!--右上の◯-->
      <article class="righttop">
      <div class="recipename">朝食・お弁当に♪ふわぐわオムレツ</div>
        <a href="#l" class="circle" style="background-image: url('img/meat.jpg')"></a>
        <div class="time">
          30分未満
        </div>
        </article>
      <!--右上の◯ここまで--> 
      
      <!--左下の◯-->
      <article class="leftbottom">
        <div class="material">
          にんじん<br>
          だいこん<br>
          かまぼこ<br>
        </div>
        <a href="#l" class="circle" style="background-image: url('img/meat.jpg')"> </a>
      <div class="recipename">左下</div>
        </article>
      <!--左下の◯ここまで--> 
      
      <!--右下の◯-->
      <article class="rightbottom">
        <div class="process">
          煮る<br>焼く<br>
        </div>
        <a href="#l" class="circle" style="background-image: url('img/meat.jpg')"> </a>      
        <div class="recipename">右下</div>
        </article>
      <!--右下の◯ここまで--> 
      
      <!--真ん中の◯-->
      <article class="center_circle">

<ul id="carousel" class="elastislide-list">
    <li><a href="#l" class="center" style="background-image: url('img/meat.jpg')"> </a></li>
    <li><a href="#l" class="center" style="background-image: url('img/meat.jpg')"> </a></li>
    <li><a href="#l" class="center" style="background-image: url('img/meat.jpg')"> </a></li>
    <li><a href="#l" class="center" style="background-image: url('img/meat.jpg')"> </a></li>
    <li><a href="#l" class="center" style="background-image: url('img/meat.jpg')"> </a></li>
    <li><a href="#l" class="center" style="background-image: url('img/meat.jpg')"> </a></li>

</ul>

</article>


 <!--真ん中の◯ここまで--> 
      
      <!-- /関連図ここまで --> 
    </section>
  </section>
  <!-- /全体ここまで --> 
  
</div>
                        

</div>

<!-- 
<script>footer();</script>
 -->     
        </body>
</html>