<!DOCTYPE html>  
<html lang="ja">  
        <head>  
                <meta charset="UTF-8">  
                <meta http-equiv="content-script-type" content="text/javascript">  
                <meta name="viewport" content="width=device-width,user-scalable=no">  

                <title>フォロー</title>

                <meta name="description" content="" />
                <meta name="keywords" content="" />
                <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"> -->
                <!--[if lt IE 9]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
                <![endif]-->
                <link rel="stylesheet" type="text/css" href="follow.css">
                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
                <script language="javascript" src="../template.js"></script>
        </head>

        <body>
                <script>header();</script>
                	<div class="allcontents">
                        
						<div class="inheader"><a>フォロー50人</a></div>
						<div class="follow">
							<div class="follow_pic"><ul><li><a href=""><img src="img/searchicon.png" border="0" onmouseover="this.src='img/searchicon.png'" onmouseout="this.src='img/searchicon.png'" /></a></li></ul></div>
							<a>ONOmotoharu</a>
							<div class="follow_btn"><ul><li><a href=""><img src="img/follow_on.png" border="0" onmouseover="this.src='img/follow_on.png'" onmouseout="this.src='img/follow_on.png'" /></a></li></ul></div>
						</div>
						
						    
                	</div>
                <script>footer();</script>
        </body>
</html>